<!DOCTYPE html>
<html lang="en">
<head>
	<title>slider</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="index.js" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet"> 
</head>
<body>
	<div class="wrappDiv" >
		<div class="slider" id='touched'>
			<div class="img0">
				<img src="" alt='' />
				<p>Bali island</p>
			</div>
			<div class="img1">
				<img src="" alt='' />
				<p>Bali island</p>
			</div>
			<div class="img2">
				<img src="" alt='' />
				<p>Dubay island</p>
			</div>
			<div class="img3">
				<img src="" alt='' />
				<p>See</p>
			</div>
			<div class="img4">
				<img src="" alt='' />
				<p>Tree</p>
			</div>
		</div>
	</div>
	<button class='buttonLeft'></button>
	<button class='buttonRight'></button>
	<script src="libs/is.min.js"></script>
</body>
</html>
